<!DOCTYPE html>
<html>
<head>
	<meta name="view" content="width=device-width, initial-scale=1">
	<style>
		body{
			font-family:Calibri,Helvetica,sans-serif;
			background-color: pink;
		}
		.container{
			padding: 50px;
		background-color: lightblue;
		}
		input[type=text],input[type=password],textarea{
			width: 100%;
			padding: 15px;
			margin: 5px 0 22px 0;
			display: inline-block;
			border: none;
			background:#f1f1f1;
		}
		input[input=text]:focus,input[input=password]:focus{
			background-color: orange;
			outline:none;
		}
		div{
			padding: 10px 0;
		}
		hr{
			border: 1px solid#f1f1f1;
			margin-bottom: 25px;
		}
		.registerbtn{
			background-color: #4CAF50;
			color: white;
			padding: 16px 20px;
			margin: none;
			border: none;
			cursor: pointer;
			width: 100%;
			opacity: 0.9;
		}
		.registerbtn:hover{
			opacity: 1;
		}
	</style>
</head>
<body>
<form>
	<div class="container">
		<center><h1>FOOD ONDER LOGIN</h1></center>
		<hr>
		<lable>FIRST NAME</lable>
		<input type="text" name="FIRST NAME" placehoider="FIRST NAME" size="15" required/>
		<label>MIDDLE NAME:</label>
		<input type="text" name="MIDDLE NAME"  placeholder="MIDDLE NAME" size="15" required/>
		<label>LAST NAME</label>
		<input type="text" name="LAST NAME" placeholder="LAST NAME" size="15" required/>
		<a href="greek">greek</a>
	</div>
	<label>
		Food:
	</label>
	<select>
		<option value="">PIAZZ</option>
		<option value="">JUAISE</option>
		<option value="">BARGAR</option>
		<option value="">SOFT DRINK</option>
		<option value="">COFFIE</option>
		<option value="">TEA</option>
		<option value="">GREEN TEA</option>
	</select>
</div>
<div>
	<label>
		<br>
		<input type="radio" value="male" name="gender"checked box>male
		<input type="radio" value="female" name="gender">Female
		<input type="radio" value="other" name="gender">other
	</label>
</div>
<label>
	Phone :
</label>
<input type="text" name="country code" placeholder="country Code" value="+91" size="2"/>
<input type="text" name="Phone" placeholder="Phone no." size="2"/>Current Address:
<textarea cols="80" rows="5" placeholder="Current Address"></textarea>
<label for="Email"><b>Email</b></label>
<input type="text" placeholder="Enter Email" name="Email" required>
<label for="psw"><b>Password</b></label>
<input type="password" placeholder="Enter password">
<label for="psw-repeat"><b>Re-type Password</b></label>
<input type="password" placeholder="Rety-repeat" required>
<button type="submit" class="registerbtn">Register</button>
</form>
</body>											
</html>